<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="/CSS/categoria.css">
</head>
<body>
    <main>
        <header>Categorias</header>
        <section>
            <header>Humor</header>
            <div class="filme-box">
                <div class="filme">
                    <figure><img src="/IMAGE/humor1.jpg" alt=""></figure>
                    <h1>Se Beber, não Case</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
                <div class="filme">
                    <figure><img src="/IMAGE/humor2.jpg" alt=""></figure>
                    <h1>Anjos da Lei</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
                <div class="filme">
                    <figure><img src="/IMAGE/humor3.jpg" alt=""></figure>
                    <h1>Gente Grande 1</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
                <div class="filme">
                    <figure><img src="/IMAGE/humor4.jpg" alt=""></figure>
                    <h1>Gente Grande 2</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
                <div class="filme">
                    <figure><img src="/IMAGE/humor5.jpg" alt=""></figure>
                    <h1>O Pequenino</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
            </div>
        </section>
        <section>
            <header>Drama</header>
            <div class="filme-box">
                <div class="filme">
                    <figure><img src="/IMAGE/drama1.jpg" alt=""></figure>
                    <h1>Minha Culpa</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
                <div class="filme">
                    <figure><img src="/IMAGE/drama2.jpg" alt=""></figure>
                    <h1>Faroeste Caboclo</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
                <div class="filme">
                    <figure><img src="/IMAGE/drama3.jpg" alt=""></figure>
                    <h1>Mil Vezes Boa Noite</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
                <div class="filme">
                    <figure><img src="/IMAGE/drama4.jpg" alt=""></figure>
                    <h1>A Procura da Felicidade</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
                <div class="filme">
                    <figure><img src="/IMAGE/drama5.jpg" alt=""></figure>
                    <h1>Confia em Mim</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
            </div>
        </section>
        <section>
            <header>Suspense</header>
            <div class="filme-box">
                <div class="filme">
                    <figure><img src="/IMAGE/suspense1.jpg" alt=""></figure>
                    <h1>Emquanto Ela Está Fora</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
                <div class="filme">
                    <figure><img src="/IMAGE/suspense2.jpg" alt=""></figure>
                    <h1>Sorria</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
                <div class="filme">
                    <figure><img src="/IMAGE/suspense3.jpg" alt=""></figure>
                    <h1>O Grito</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
                <div class="filme">
                    <figure><img src="image/suspense4.jpg" alt=""></figure>
                    <h1>Ilha do Medo</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
                <div class="filme">
                    <figure><img src="/IMAGE/suspense5.jpg" alt=""></figure>
                    <h1>Pânico</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
            </div>
        </section>
        <section>
            <header>Ficção</header>
            <div class="filme-box">
                <div class="filme">
                    <figure><img src="/IMAGE/ficcao1.jpg" alt=""></figure>
                    <h1>Avatar</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
                <div class="filme">
                    <figure><img src="/IMAGE/ficcao2.jpg" alt=""></figure>
                    <h1>Passengers</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
                <div class="filme">
                    <figure><img src="/IMAGE/ficcao3.jpg" alt=""></figure>
                    <h1>The Labirinth Queen</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
                <div class="filme">
                    <figure><img src="/IMAGE/ficcao4.jpg" alt=""></figure>
                    <h1>Aniquilação</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
                <div class="filme">
                    <figure><img src="/IMAGE/ficcao5.jpg" alt=""></figure>
                    <h1>Duna</h1>
                    <button><a href="" target="_blank">Assistir</a></button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>